# H5app

./: gradlew  settings.gradle
QRCodeLibrary/: proguard-rules.pro
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xinzhu/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: camera.html  index.html  js_java_interaction.html
app/src/main/java/com/xinzhu/myapplication/: Log.java  MainActivity.java  WebSocketMr.java
app/src/main/java/com/xinzhu/myapplication/activity/: NativeActivity.java  QRActivity.java  RecordActivity.java  WebViewActivity.java
app/src/main/java/com/xinzhu/myapplication/bean/: Config.java  SysInfo.java  Updatabean.java
app/src/main/java/com/xinzhu/myapplication/event/: Neterr.java  SaveData.java  ToActivity.java
app/src/main/java/com/xinzhu/myapplication/fragment/: CameraFragment.java  ChangeIocFragment.java  H5Fragment.java
app/src/main/java/com/xinzhu/myapplication/utils/: BuildHelper.java  Constant.java  DataKeeper.java  Glide4Engine.java  JsApi.java  MyApplication.java  MyFileProvider.java  MyWebChomeClient.java  Record.java  StringUtil.java  SysUtils.java  TakePhoto.java  WebViewUtil.java
app/src/main/res/layout/: activity_main.xml  activity_record.xml  activity_webview.xml  camera_fragment.xml  changeioc_fragment.xml  h5fragment.xml  scan_activity.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/xinzhu/myapplication/: ExampleUnitTest.java
dsbridge/: proguard-rules.pro
zoulibrary/src/main/java/com/zou/fastlibrary/utils/: CommonUtil.java
